[00:09.32] Knight, withstand
[00:41.88] Calm down, take your breath
[00:46.66] For now you make the rules
[00:51.30] The turn is yours
[00:57.06] Concentrate on the black guardian
[01:01.10] Anticipate his moves
[01:05.98] And spear right in his weak point
[01:22.48] 
[02:08.53] The wind is rocking the trees
[02:12.53] The grey clouds run off through the sky
[02:17.08] Nature is restless and furious
[02:20.51] We're spectators of a frightening scene
[02:25.62] The dragon's wingspan's enormous
[02:29.80] His tail's a lethal whip
[02:33.98] But there's no fear
[02:38.67] In Daltor's face
[02:46.67] 
[02:42.62] He is the king of Westland
[02:49.26] He knows how to deal with
[02:55.25] Horrible beasts like you
[02:59.71] Because the king with his sword in his hand
[03:06.86] Has won every battle
[03:12.53] We're on the safe side
[03:23.53] 
[03:17.87] The beast is wounded and bleeds
[03:22.28] The battle will soon come to an end
[03:26.78] It won't resist any longer
[03:30.36] No one ever could bear all that pain
[03:35.70] Wait! now it seems to get stronger
[03:39.48] It manages to fly
[03:43.80] And then attacks
[03:48.35] At Daltor's back
[03:56.35] 
[03:52.11] He was the king of Westland
[03:58.94] He knew how to deal with
[04:05.34] Horrible beasts like you
[04:09.33] Because the king with his sword in his hand
[04:16.57] Had won every battle
[04:22.33] This was the last one
[04:32.83] 
[04:28.37] Look! the dragon's seized our hero
[04:35.59] It is taking him away!