[00:34.69] Too alarming now to talk about
[00:40.89] Take your pictures down and shake it out
[00:46.93] Truth or consequence, say it aloud
[00:53.30] Use that evidence, race it around
[01:09.80] 
[00:59.96] There goes my hero
[01:03.99] Watch him as he goes
[01:13.99] 
[01:12.47] There goes my hero
[01:16.29] He's ordinary
[01:22.79] 
[01:30.64] Don't the best of them bleed it out?
[01:36.90] While the rest of them peter out
[01:43.31] Truth or consequence, say it aloud
[01:49.59] Use that evidence, race it around
[02:06.09] 
[01:55.81] There goes my hero
[01:59.92] Watch him as he goes
[02:09.92] 
[02:08.41] There goes my hero
[02:12.23] He's ordinary
[02:18.73] 
[02:48.75] Kudos, my hero leaving all the best
[02:54.90] You know my hero, the one that's on
[03:12.40] 
[03:01.42] There goes my hero
[03:05.22] Watch him as he goes
[03:15.22] 
[03:13.85] There goes my hero
[03:17.72] He's ordinary
[03:24.22] 
[03:26.56] There goes my hero
[03:30.40] Watch him as he goes
[03:40.40] 
[03:39.09] There goes my hero
[03:42.75] He's ordinary