[00:25.82] Too alarming now to talk about
[00:33.00] Take your pictures down and shake it out
[00:39.93] Truth or consequence, say it aloud
[00:47.25] Use that evidence, race it around
[01:03.75] 
[00:54.94] There goes my hero
[00:59.38] Watch him as he goes
[01:09.38] 
[01:09.33] There goes my hero
[01:13.52] He's ordinary
[01:20.02] 
[01:26.84] Don't the best of them bleed it out?
[01:34.00] While the rest of them peter out
[01:41.18] Truth or consequence, say it aloud
[01:48.57] Use that evidence, race it around
[02:05.07] 
[01:56.12] There goes my hero
[02:00.23] Watch him as he goes
[02:10.23] 
[02:10.02] There goes my hero
[02:14.11] He's ordinary
[02:20.61] 
[03:10.89] Kudos, my hero leaving all the best
[03:17.71] You know my hero, the one that's on
[03:35.21] 
[03:25.23] There goes my hero
[03:29.37] Watch him as he goes
[03:39.37] 
[03:39.05] There goes my hero
[03:43.22] He's ordinary
[03:49.72] 
[03:52.92] There goes my hero
[03:57.28] Watch him as he goes
[04:07.28] 
[04:06.79] There goes my hero
[04:10.80] He's ordinary