[00:16.78] Too alarming now to talk it out
[00:32.28] 
[00:23.59] Take your pictures down, shake it out
[00:29.70] Truth or consequence, say it aloud
[00:36.72] And use that evidence, and race it around
[00:43.72] There goes my hero
[00:52.72] 
[00:48.12] Watch him as he goes
[00:57.10] There goes my hero
[01:01.09] He's ordinary
[01:12.96] Don't the best of them
[01:23.96] 
[01:16.46] Bleed it out
[01:20.34] While the rest of them
[01:23.21] Peter out
[01:26.87] Truth or consequence, say it aloud
[01:43.87] 
[01:32.91] And use that evidence, and race it around
[01:40.22] There goes my hero
[01:44.04] Watch him as he goes
[01:53.44] There goes my hero
[02:02.44] 
[01:57.71] He's ordinary
[02:22.85] Kudos my hero
[02:29.35] 
[02:32.49] Leaving all the best
[02:36.83] You know my hero
[02:39.46] The one that's on
[02:44.35] There goes my hero
[02:53.35] 
[02:47.89] Watch him as he goes
[02:56.92] There goes my hero
[03:00.96] He's ordinary
[03:10.27] There goes my hero
[03:14.75] Watch him as he goes
[03:23.76] There goes my hero
[03:27.50] He's ordinary