[00:14.88] Too alarming now to talk about
[00:21.56] Take your pictures down and shake it out
[00:28.52] Truth or consequence, say it aloud
[00:35.41] Use that evidence, race it around
[00:51.91] 
[00:42.15] There goes my hero
[00:47.54] Watch him as he goes
[00:57.54] 
[00:56.59] There goes my hero
[01:00.86] He's ordinary
[01:07.36] 
[01:15.00] Don't the best of them bleed it out?
[01:22.73] While the rest of them peter out
[01:29.48] Truth or consequence, say it aloud
[01:36.83] Use that evidence, race it around
[01:53.33] 
[01:44.08] There goes my hero
[01:48.75] Watch him as he goes
[01:58.75] 
[01:56.73] There goes my hero
[02:02.18] He's ordinary
[02:08.68] 
[02:14.47] Kudos, my hero leaving all the best
[02:34.15] You know my hero, the one that's on
[02:51.65] 
[02:42.47] There goes my hero
[02:46.16] Watch him as he goes
[02:56.16] 
[02:53.15] There goes my hero
[02:59.56] He's ordinary
[03:06.06] 
[03:07.53] There goes my hero
[03:13.19] Watch him as he goes
[03:23.19] 
[03:21.73] There goes my hero
[03:26.25] He's ordinary