[00:34.64] Too alarming now to talk about
[00:40.98] Take your pictures down and shake it out
[00:47.00] Truth or consequence, say it aloud
[00:53.38] Use that evidence, race it around
[01:09.88] 
[00:59.98] There goes my hero
[01:03.85] Watch him as he goes
[01:13.85] 
[01:12.64] There goes my hero
[01:16.30] He's ordinary
[01:22.80] 
[01:30.74] Don't the best of them bleed it out?
[01:36.91] While the rest of them peter out
[01:43.19] Truth or consequence, say it aloud
[01:49.45] Use that evidence, race it around
[02:05.95] 
[01:56.02] There goes my hero
[01:59.82] Watch him as he goes
[02:09.82] 
[02:08.54] There goes my hero
[02:12.18] He's ordinary
[02:18.68] 
[02:48.54] Kudos, my hero leaving all the best
[02:54.88] You know my hero, the one that's on
[03:12.38] 
[03:01.44] There goes my hero
[03:05.34] Watch him as he goes
[03:15.34] 
[03:13.99] There goes my hero
[03:17.59] He's ordinary
[03:24.09] 
[03:26.45] There goes my hero
[03:30.24] Watch him as he goes
[03:40.24] 
[03:38.91] There goes my hero
[03:42.53] He's ordinary