[00:22.79] May the road rise to meet you
[00:24.76] May the wind be at your back
[00:26.55] Yeah, that's what dear old dad would say
[00:30.23] Remember your old man
[00:31.85] When you've finally had your moment
[00:33.80] Should fame and fortune come your way
[00:52.30] 
[00:44.58] I wouldn't trade your wisdom, dad
[00:46.34] I thank you for your time
[00:47.10] You said "Son, keep on working 'til the stars one day align"
[00:51.04] But maybe luck don't seem to shine
[00:52.88] On stubborn fools like me and you
[00:54.82] Make the most of what they give you
[00:56.56] To yourself you must be true
[00:58.56] To yourself you must be true
[01:12.56] 
[01:01.47] And we'll live
[01:03.93] To fight another day
[01:05.65] If things don't always go our way
[01:08.64] And we'll live
[01:10.93] To fight another day
[01:12.65] That's what my old man would say
[01:28.65] 
[01:22.90] May the spirits all be with you
[01:24.90] May the Devil turn his back
[01:26.51] When the day is at its darkest and anxiety attacks
[01:30.03] Call on me to see you through it
[01:31.83] Call on me to be your guide
[01:33.60] I'll be there, son, when you need me
[01:35.49] I'll be standing by your side
[01:37.18] I'll be standing by your side
[01:51.68] 
[01:40.46] And we'll live
[01:42.70] To fight another day
[01:44.54] Things don't always go our way
[01:47.35] And we'll live
[01:49.86] To fight another day
[01:51.29] Yeah, that's what my old man would say
[02:10.29] 
[01:55.08] My hero, my heart
[01:58.50] My hero, my heart
[02:02.10] My hero, my heart
[02:05.56] My hero, my heart
[02:14.06] 
[02:24.65] To yourself you must be true
[02:28.29] To yourself you must be true
[02:42.29] 
[02:31.60] And we'll live
[02:33.73] To fight another day
[02:35.60] If things don't always go our way
[02:38.76] And we'll live
[02:40.89] To fight another day
[02:42.77] That's what my old man would say
[02:58.77] 
[02:49.89] My hero
[02:56.74] My hero